D:\up02\pract02_4\bin\Debug\pract02_4.exe.config
D:\up02\pract02_4\bin\Debug\pract02_4.exe
D:\up02\pract02_4\bin\Debug\pract02_4.pdb
D:\up02\pract02_4\obj\Debug\pract02_4.csproj.AssemblyReference.cache
D:\up02\pract02_4\obj\Debug\pract02_4.csproj.SuggestedBindingRedirects.cache
D:\up02\pract02_4\obj\Debug\pract02_4.SolutionForm.resources
D:\up02\pract02_4\obj\Debug\pract02_4.Properties.Resources.resources
D:\up02\pract02_4\obj\Debug\pract02_4.csproj.GenerateResource.cache
D:\up02\pract02_4\obj\Debug\pract02_4.csproj.CoreCompileInputs.cache
D:\up02\pract02_4\obj\Debug\pract02_4.exe
D:\up02\pract02_4\obj\Debug\pract02_4.pdb
