D:\up02\pract02_2\bin\Debug\pract02_2.exe.config
D:\up02\pract02_2\bin\Debug\pract02_2.exe
D:\up02\pract02_2\bin\Debug\pract02_2.pdb
D:\up02\pract02_2\obj\Debug\pract02_2.csproj.AssemblyReference.cache
D:\up02\pract02_2\obj\Debug\pract02_2.csproj.SuggestedBindingRedirects.cache
D:\up02\pract02_2\obj\Debug\pract02_2.SolutionForm.resources
D:\up02\pract02_2\obj\Debug\pract02_2.Properties.Resources.resources
D:\up02\pract02_2\obj\Debug\pract02_2.csproj.GenerateResource.cache
D:\up02\pract02_2\obj\Debug\pract02_2.csproj.CoreCompileInputs.cache
D:\up02\pract02_2\obj\Debug\pract02_2.exe
D:\up02\pract02_2\obj\Debug\pract02_2.pdb
H:\up02\pract02_2\bin\Debug\pract02_2.exe.config
H:\up02\pract02_2\bin\Debug\pract02_2.exe
H:\up02\pract02_2\bin\Debug\pract02_2.pdb
H:\up02\pract02_2\obj\Debug\pract02_2.csproj.AssemblyReference.cache
H:\up02\pract02_2\obj\Debug\pract02_2.csproj.SuggestedBindingRedirects.cache
H:\up02\pract02_2\obj\Debug\pract02_2.SolutionForm.resources
H:\up02\pract02_2\obj\Debug\pract02_2.Properties.Resources.resources
H:\up02\pract02_2\obj\Debug\pract02_2.csproj.GenerateResource.cache
H:\up02\pract02_2\obj\Debug\pract02_2.csproj.CoreCompileInputs.cache
H:\up02\pract02_2\obj\Debug\pract02_2.exe
H:\up02\pract02_2\obj\Debug\pract02_2.pdb
E:\up02\pract02_2\bin\Debug\pract02_2.exe.config
E:\up02\pract02_2\bin\Debug\pract02_2.exe
E:\up02\pract02_2\bin\Debug\pract02_2.pdb
E:\up02\pract02_2\obj\Debug\pract02_2.csproj.AssemblyReference.cache
E:\up02\pract02_2\obj\Debug\pract02_2.SolutionForm.resources
E:\up02\pract02_2\obj\Debug\pract02_2.Properties.Resources.resources
E:\up02\pract02_2\obj\Debug\pract02_2.csproj.GenerateResource.cache
E:\up02\pract02_2\obj\Debug\pract02_2.csproj.CoreCompileInputs.cache
E:\up02\pract02_2\obj\Debug\pract02_2.exe
E:\up02\pract02_2\obj\Debug\pract02_2.pdb
