<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pract02.exe" version="1.0.0.1" publicKeyToken="b97c979a79023a89" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pract02" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pract02.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pract02.exe" size="11232">
      <assemblyIdentity name="pract02" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BQfCcc/AirfaXAG7A74AleB68+XdOpi3Pp69N2sO8E4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pract02.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FSGDKJN\325vi" issuerKeyHash="03b86082fe5f5707cc533f01e13cdd077c52c446" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QyeMbYKn5VGx3eLvRbB2f6bqPIBGqBLktlWM85SzuFI=</DigestValue></Reference></SignedInfo><SignatureValue>KRx3q8PKExDANK2Uai+7XPUoJV4i1D3NaUAm1hErQJDdm6RbYmFI3tyAjr7Rx+AoXvOyDVDdxkJP6eTRSphXS94+2usoyJ3+CkUquug+dXSisNp2xN2XPA1L0+5/dRO/1tgsNY7W2tkCrXhwRLOrgYIssuWjYPP6nqdi7pORvVM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wuJzKJaRAkeeKYLxM0ChOiNvjGXsuJGTETViINNtfQgOIHxC97J9JYhK3sGs8NKKHIFazf/h1l2yHuTewcxcBRW1Focier/zZykaZSlPav2c6UUFS7OHe8gbLN6z1F6Wx0YMvJw5Li8VIc8MNUYRsa2HYVs1JpnPR9qBINX1n7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52b8b394f38c55b6e412a846803ceaa67f76b045efe2ddb151e5a7826d8c2743" Description="" Url=""><as:assemblyIdentity name="pract02.exe" version="1.0.0.1" publicKeyToken="b97c979a79023a89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FSGDKJN\325vi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZUaeIx5BQdvhxrp3mfUlneAdS+4SgW2s75Gvfu+vSZI=</DigestValue></Reference></SignedInfo><SignatureValue>sLB2Euc22zbdzM7DtofadL5IeFOis5A3hJk0ZNkTg9B6cqepW+YE4wNUQ4lLQ7uMRZCnyuQCimDc5ewD2bBKhUb46rt2Hp2OgTacW8NKlOlh1+FT13ChyUgkvnis3AemXV7ml2n/ARznasTa3r97urumk3zsSNztJdM8rZGe9J4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wuJzKJaRAkeeKYLxM0ChOiNvjGXsuJGTETViINNtfQgOIHxC97J9JYhK3sGs8NKKHIFazf/h1l2yHuTewcxcBRW1Focier/zZykaZSlPav2c6UUFS7OHe8gbLN6z1F6Wx0YMvJw5Li8VIc8MNUYRsa2HYVs1JpnPR9qBINX1n7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHDNBHIgNgJZLWzlBTF8FuTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAUwBHAEQASwBKAE4AXAAzADIANQB2AGkwHhcNMjMwNjEwMTMzNDE1WhcNMjQwNjA5MTkzNDE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAUwBHAEQASwBKAE4AXAAzADIANQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMLicyiWkQJHnimC8TNAoTojb4xl7LiRkxE1YiDTbX0IDiB8QveyfSWISt7BrPDSihyBWs3/4dZdsh7k3sHMXAUVtRaHInq/82cpGmUpT2r9nOlFBUuzh3vIGyzes9RelsdGDLycOS4vFSHPDDVGEbGth2FbNSaZz0fagSDV9Z+xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVMXb5d5DjY6qfBFg1lRZa9q3dkoiZY9O/kK+00lOvih25gd+VW+gURuMd3ZylkRfGXmjRwBfZ4Wchnun+A6uylbvWTQYvtFmjDS8FqP3wcAuFf3gdTW6VDkZLrYh2IgVCfaxZHjOfokb0ege9G4+7uuAqELBX3riXFsKLUvOLuk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>