D:\УП.02\pract02\obj\Debug\pract02.csproj.AssemblyReference.cache
D:\УП.02\pract02\obj\Debug\pract02.csproj.SuggestedBindingRedirects.cache
D:\УП.02\pract02\obj\Debug\pract02.Form1.resources
D:\УП.02\pract02\obj\Debug\pract02.Properties.Resources.resources
D:\УП.02\pract02\obj\Debug\pract02.csproj.GenerateResource.cache
D:\УП.02\pract02\obj\Debug\pract02.csproj.CoreCompileInputs.cache
D:\УП.02\pract02\bin\Debug\pract02.exe.config
D:\УП.02\pract02\bin\Debug\pract02.exe
D:\УП.02\pract02\bin\Debug\pract02.pdb
D:\УП.02\pract02\obj\Debug\pract02.exe
D:\УП.02\pract02\obj\Debug\pract02.pdb
