D:\up02\pract02_3\bin\Debug\pract02_3.exe.config
D:\up02\pract02_3\bin\Debug\pract02_3.exe
D:\up02\pract02_3\bin\Debug\pract02_3.pdb
D:\up02\pract02_3\obj\Debug\pract02_3.csproj.AssemblyReference.cache
D:\up02\pract02_3\obj\Debug\pract02_3.csproj.SuggestedBindingRedirects.cache
D:\up02\pract02_3\obj\Debug\pract02_3.Properties.Resources.resources
D:\up02\pract02_3\obj\Debug\pract02_3.SolutionForm.resources
D:\up02\pract02_3\obj\Debug\pract02_3.csproj.GenerateResource.cache
D:\up02\pract02_3\obj\Debug\pract02_3.csproj.CoreCompileInputs.cache
D:\up02\pract02_3\obj\Debug\pract02_3.exe
D:\up02\pract02_3\obj\Debug\pract02_3.pdb
